# Supabase
SUPABASE_URL=https://mamdmthzfihhvzaujslg.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hbWRtdGh6ZmloaHZ6YXVqc2xnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjgxOTU0NCwiZXhwIjoyMDc4Mzk1NTQ0fQ.hboE8h_B2UqjMzW16MXGW8s8W5Zyy1kSUHpXNueM83A
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hbWRtdGh6ZmloaHZ6YXVqc2xnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MTk1NDQsImV4cCI6MjA3ODM5NTU0NH0.h9jqvhCl_1Xc4peeMB0oDMq10qHibHzEkWqb0OjyA1M
BASE_URL=http://localhost:3000
PORT=3000